('/Users/sud/the_stuff/tools/JWTweak/dist/jwtweak',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'jwtweak.pkg',
 [('PYZ-00.pyz',
   '/Users/sud/the_stuff/tools/JWTweak/build/jwtweak/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/Users/sud/the_stuff/tools/JWTweak/main.py', 'PYSOURCE'),
  ('Python',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('Crypto/Hash/_ghash_clmul.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_ghash_clmul.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2b.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_BLAKE2b.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_Salsa20.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_Salsa20.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/PublicKey/_ec_ws.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/PublicKey/_ec_ws.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cfb.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_cfb.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_blowfish.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_blowfish.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cbc.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_cbc.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_SHA1.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_SHA1.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ocb.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_ocb.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_ARC4.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_ARC4.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_RIPEMD160.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_RIPEMD160.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Math/_modexp.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Math/_modexp.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_SHA224.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_SHA224.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ecb.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_ecb.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ofb.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_ofb.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ctr.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_ctr.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_arc2.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_arc2.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_keccak.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_keccak.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cast.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_cast.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_SHA512.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_SHA512.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_MD4.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_MD4.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_portable.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_ghash_portable.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Util/_strxor.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Util/_strxor.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_SHA256.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_SHA256.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_MD5.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_MD5.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_chacha20.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_chacha20.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_des.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_eksblowfish.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_eksblowfish.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_poly1305.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_poly1305.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_MD2.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_MD2.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_SHA384.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_SHA384.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aes.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_aes.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aesni.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_aesni.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2s.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Hash/_BLAKE2s.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des3.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Cipher/_raw_des3.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Protocol/_scrypt.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Protocol/_scrypt.cpython-37m-darwin.so',
   'BINARY'),
  ('Crypto/Util/_cpuid_c.cpython-37m-darwin.so',
   '/usr/local/lib/python3.7/site-packages/Crypto/Util/_cpuid_c.cpython-37m-darwin.so',
   'BINARY'),
  ('select',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_contextvars.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_decimal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/mmap.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('array',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/array.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_uuid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/local/lib/python3.7/site-packages/_cffi_backend.cpython-37m-darwin.so',
   'EXTENSION'),
  ('syslog',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/syslog.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_curses',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_curses.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_csv.cpython-37m-darwin.so',
   'EXTENSION'),
  ('parser',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/parser.cpython-37m-darwin.so',
   'EXTENSION'),
  ('fcntl',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/fcntl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/_lib/_fpumode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/_lib/_ccallback_c.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/_lib/messagestream.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/fft/_pocketfft/pypocketfft.cpython-37m-darwin.so',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/_lib/_uarray/_uarray.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_elementtree.cpython-37m-darwin.so',
   'EXTENSION'),
  ('psutil._psutil_osx',
   '/usr/local/lib/python3.7/site-packages/psutil/_psutil_osx.cpython-37m-darwin.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/usr/local/lib/python3.7/site-packages/psutil/_psutil_posix.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/usr/local/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/local/lib/python3.7/site-packages/numpy/core/_multiarray_tests.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python3.7/site-packages/numpy/random/mtrand.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/usr/local/lib/python3.7/site-packages/numpy/random/_sfc64.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/usr/local/lib/python3.7/site-packages/numpy/random/_philox.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/usr/local/lib/python3.7/site-packages/numpy/random/_pcg64.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/usr/local/lib/python3.7/site-packages/numpy/random/_mt19937.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   '/usr/local/lib/python3.7/site-packages/numpy/random/_bit_generator.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/usr/local/lib/python3.7/site-packages/numpy/random/_generator.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/usr/local/lib/python3.7/site-packages/numpy/random/_bounded_integers.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/usr/local/lib/python3.7/site-packages/numpy/random/_common.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/usr/local/lib/python3.7/site-packages/numpy/fft/_pocketfft_internal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python3.7/site-packages/numpy/linalg/_umath_linalg.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python3.7/site-packages/numpy/linalg/lapack_lite.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_json.cpython-37m-darwin.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/local/lib/python3.7/site-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/local/lib/python3.7/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libopenblasp-r0.3.7.dylib',
   '/usr/local/lib/python3.7/site-packages/numpy/core/../.dylibs/libopenblasp-r0.3.7.dylib',
   'BINARY'),
  ('libgcc_s.1.dylib',
   '/usr/local/lib/python3.7/site-packages/numpy/.dylibs/libgcc_s.1.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/usr/local/lib/python3.7/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('libgfortran.3.dylib',
   '/usr/local/lib/python3.7/site-packages/numpy/.dylibs/libgfortran.3.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/sud/the_stuff/tools/JWTweak/build/jwtweak/base_library.zip',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/Grammar.txt',
   'DATA'),
  ('importlib_metadata-0.23-py3.7.egg-info/WHEEL',
   '/usr/local/lib/python3.7/site-packages/importlib_metadata-0.23.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-0.23-py3.7.egg-info/top_level.txt',
   '/usr/local/lib/python3.7/site-packages/importlib_metadata-0.23.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info/RECORD',
   '/usr/local/lib/python3.7/site-packages/cryptography-2.9.dist-info/RECORD',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info/INSTALLER',
   '/usr/local/lib/python3.7/site-packages/cryptography-2.9.dist-info/INSTALLER',
   'DATA'),
  ('lib2to3/PatternGrammar3.7.7.final.0.pickle',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/PatternGrammar3.7.7.final.0.pickle',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info/LICENSE',
   '/usr/local/lib/python3.7/site-packages/cryptography-2.9.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-0.23-py3.7.egg-info/METADATA',
   '/usr/local/lib/python3.7/site-packages/importlib_metadata-0.23.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-0.23-py3.7.egg-info/LICENSE',
   '/usr/local/lib/python3.7/site-packages/importlib_metadata-0.23.dist-info/LICENSE',
   'DATA'),
  ('lib/python3.7/config-3.7m-darwin/Makefile',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/config-3.7m-darwin/Makefile',
   'DATA'),
  ('importlib_metadata-0.23-py3.7.egg-info/INSTALLER',
   '/usr/local/lib/python3.7/site-packages/importlib_metadata-0.23.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info/LICENSE.PSF',
   '/usr/local/lib/python3.7/site-packages/cryptography-2.9.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info/top_level.txt',
   '/usr/local/lib/python3.7/site-packages/cryptography-2.9.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info/WHEEL',
   '/usr/local/lib/python3.7/site-packages/cryptography-2.9.dist-info/WHEEL',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/tests/data/README',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info/METADATA',
   '/usr/local/lib/python3.7/site-packages/cryptography-2.9.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-0.23-py3.7.egg-info/RECORD',
   '/usr/local/lib/python3.7/site-packages/importlib_metadata-0.23.dist-info/RECORD',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info/LICENSE.BSD',
   '/usr/local/lib/python3.7/site-packages/cryptography-2.9.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info/AUTHORS.rst',
   '/usr/local/lib/python3.7/site-packages/cryptography-2.9.dist-info/AUTHORS.rst',
   'DATA'),
  ('lib2to3/Grammar3.7.7.final.0.pickle',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/Grammar3.7.7.final.0.pickle',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h',
   'DATA'),
  ('cryptography-2.9-py3.7.egg-info/LICENSE.APACHE',
   '/usr/local/lib/python3.7/site-packages/cryptography-2.9.dist-info/LICENSE.APACHE',
   'DATA'),
  ('scipy/linalg.pxd',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/linalg.pxd',
   'DATA'),
  ('scipy/HACKING.rst.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/HACKING.rst.txt',
   'DATA'),
  ('scipy/optimize.pxd',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/optimize.pxd',
   'DATA'),
  ('scipy/LICENSES_bundled.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/LICENSES_bundled.txt',
   'DATA'),
  ('scipy/special.pxd',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/special.pxd',
   'DATA'),
  ('scipy/THANKS.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/THANKS.txt',
   'DATA'),
  ('scipy/INSTALL.rst.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/INSTALL.rst.txt',
   'DATA'),
  ('scipy/LICENSE.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/LICENSE.txt',
   'DATA'),
  ('scipy/stats/tests/data/stable-pdf-sample-data.npy',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/stats/tests/data/stable-pdf-sample-data.npy',
   'DATA'),
  ('scipy/stats/tests/data/stable-cdf-sample-data.npy',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/stats/tests/data/stable-cdf-sample-data.npy',
   'DATA'),
  ('scipy/stats/tests/data/nist_linregress/Norris.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/stats/tests/data/nist_linregress/Norris.dat',
   'DATA'),
  ('scipy/stats/tests/data/nist_anova/SmLs08.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/stats/tests/data/nist_anova/SmLs08.dat',
   'DATA'),
  ('scipy/stats/tests/data/nist_anova/SmLs09.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/stats/tests/data/nist_anova/SmLs09.dat',
   'DATA'),
  ('scipy/stats/tests/data/nist_anova/SiRstv.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/stats/tests/data/nist_anova/SiRstv.dat',
   'DATA'),
  ('scipy/stats/tests/data/nist_anova/SmLs02.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/stats/tests/data/nist_anova/SmLs02.dat',
   'DATA'),
  ('scipy/stats/tests/data/nist_anova/SmLs03.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/stats/tests/data/nist_anova/SmLs03.dat',
   'DATA'),
  ('scipy/stats/tests/data/nist_anova/SmLs01.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/stats/tests/data/nist_anova/SmLs01.dat',
   'DATA'),
  ('scipy/stats/tests/data/nist_anova/AtmWtAg.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/stats/tests/data/nist_anova/AtmWtAg.dat',
   'DATA'),
  ('scipy/stats/tests/data/nist_anova/SmLs04.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/stats/tests/data/nist_anova/SmLs04.dat',
   'DATA'),
  ('scipy/stats/tests/data/nist_anova/SmLs05.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/stats/tests/data/nist_anova/SmLs05.dat',
   'DATA'),
  ('scipy/stats/tests/data/nist_anova/SmLs07.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/stats/tests/data/nist_anova/SmLs07.dat',
   'DATA'),
  ('scipy/stats/tests/data/nist_anova/SmLs06.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/stats/tests/data/nist_anova/SmLs06.dat',
   'DATA'),
  ('scipy/spatial/qhull_src/COPYING.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/qhull_src/COPYING.txt',
   'DATA'),
  ('scipy/spatial/tests/data/cdist-X2.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/cdist-X2.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-chebyshev-ml.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/pdist-chebyshev-ml.txt',
   'DATA'),
  ('scipy/spatial/tests/data/iris.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/iris.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-correlation-ml-iris.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/pdist-correlation-ml-iris.txt',
   'DATA'),
  ('scipy/spatial/tests/data/degenerate_pointset.npz',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/degenerate_pointset.npz',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-jensenshannon-ml-iris.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/pdist-jensenshannon-ml-iris.txt',
   'DATA'),
  ('scipy/spatial/tests/data/cdist-X1.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/cdist-X1.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-jaccard-ml.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/pdist-jaccard-ml.txt',
   'DATA'),
  ('scipy/spatial/tests/data/random-int-data.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/random-int-data.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-minkowski-5.8-ml-iris.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/pdist-minkowski-5.8-ml-iris.txt',
   'DATA'),
  ('scipy/spatial/tests/data/random-double-data.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/random-double-data.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-jensenshannon-ml.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/pdist-jensenshannon-ml.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-minkowski-3.2-ml.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/pdist-minkowski-3.2-ml.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-spearman-ml.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/pdist-spearman-ml.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-cosine-ml-iris.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/pdist-cosine-ml-iris.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-euclidean-ml-iris.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/pdist-euclidean-ml-iris.txt',
   'DATA'),
  ('scipy/spatial/tests/data/selfdual-4d-polytope.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/selfdual-4d-polytope.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-correlation-ml.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/pdist-correlation-ml.txt',
   'DATA'),
  ('scipy/spatial/tests/data/random-uint-data.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/random-uint-data.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-minkowski-3.2-ml-iris.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/pdist-minkowski-3.2-ml-iris.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-euclidean-ml.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/pdist-euclidean-ml.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-cityblock-ml-iris.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/pdist-cityblock-ml-iris.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-double-inp.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/pdist-double-inp.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-cosine-ml.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/pdist-cosine-ml.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-cityblock-ml.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/pdist-cityblock-ml.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-seuclidean-ml.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/pdist-seuclidean-ml.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-boolean-inp.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/pdist-boolean-inp.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-seuclidean-ml-iris.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/pdist-seuclidean-ml-iris.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-chebyshev-ml-iris.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/pdist-chebyshev-ml-iris.txt',
   'DATA'),
  ('scipy/spatial/tests/data/random-bool-data.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/random-bool-data.txt',
   'DATA'),
  ('scipy/spatial/tests/data/pdist-hamming-ml.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/spatial/tests/data/pdist-hamming-ml.txt',
   'DATA'),
  ('scipy/sparse/tests/data/csc_py3.npz',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/sparse/tests/data/csc_py3.npz',
   'DATA'),
  ('scipy/sparse/tests/data/csc_py2.npz',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/sparse/tests/data/csc_py2.npz',
   'DATA'),
  ('scipy/sparse/linalg/dsolve/SuperLU/License.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/sparse/linalg/dsolve/SuperLU/License.txt',
   'DATA'),
  ('scipy/sparse/linalg/eigen/arpack/ARPACK/COPYING',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/sparse/linalg/eigen/arpack/ARPACK/COPYING',
   'DATA'),
  ('scipy/fft/_pocketfft/LICENSE.md',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/fft/_pocketfft/LICENSE.md',
   'DATA'),
  ('scipy/interpolate/tests/data/estimate_gradients_hang.npy',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/interpolate/tests/data/estimate_gradients_hang.npy',
   'DATA'),
  ('scipy/interpolate/tests/data/bug-1310.npz',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/interpolate/tests/data/bug-1310.npz',
   'DATA'),
  ('scipy/fftpack/tests/fftw_longdouble_ref.npz',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/fftpack/tests/fftw_longdouble_ref.npz',
   'DATA'),
  ('scipy/fftpack/tests/fftw_dct.c',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/fftpack/tests/fftw_dct.c',
   'DATA'),
  ('scipy/fftpack/tests/gendata.m',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/fftpack/tests/gendata.m',
   'DATA'),
  ('scipy/fftpack/tests/Makefile',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/fftpack/tests/Makefile',
   'DATA'),
  ('scipy/fftpack/tests/fftw_single_ref.npz',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/fftpack/tests/fftw_single_ref.npz',
   'DATA'),
  ('scipy/fftpack/tests/fftw_double_ref.npz',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/fftpack/tests/fftw_double_ref.npz',
   'DATA'),
  ('scipy/fftpack/tests/test.npz',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/fftpack/tests/test.npz',
   'DATA'),
  ('scipy/.dylibs/libopenblasp-r0.3.7.dylib',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/.dylibs/libopenblasp-r0.3.7.dylib',
   'DATA'),
  ('scipy/.dylibs/libgfortran.3.dylib',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/.dylibs/libgfortran.3.dylib',
   'DATA'),
  ('scipy/.dylibs/libquadmath.0.dylib',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/.dylibs/libquadmath.0.dylib',
   'DATA'),
  ('scipy/.dylibs/libgcc_s.1.dylib',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/.dylibs/libgcc_s.1.dylib',
   'DATA'),
  ('scipy/special/cython_special.pxd',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/special/cython_special.pxd',
   'DATA'),
  ('scipy/special/tests/data/gsl.npz',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/special/tests/data/gsl.npz',
   'DATA'),
  ('scipy/special/tests/data/boost.npz',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/special/tests/data/boost.npz',
   'DATA'),
  ('scipy/special/tests/data/README',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/special/tests/data/README',
   'DATA'),
  ('scipy/special/tests/data/local.npz',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/special/tests/data/local.npz',
   'DATA'),
  ('scipy/_lib/_uarray/LICENSE',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/_lib/_uarray/LICENSE',
   'DATA'),
  ('scipy/io/matlab/tests/gen_mat4files.m',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/gen_mat4files.m',
   'DATA'),
  ('scipy/io/matlab/tests/gen_mat5files.m',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/gen_mat5files.m',
   'DATA'),
  ('scipy/io/matlab/tests/save_matfile.m',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/save_matfile.m',
   'DATA'),
  ('scipy/io/matlab/tests/afunc.m',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/afunc.m',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcell_7.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testcell_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testemptycell_5.3_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testemptycell_5.3_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testscalarcell_7.4_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testscalarcell_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testsparsecomplex_7.4_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testsparsecomplex_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testdouble_6.5.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testdouble_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/test3dmatrix_7.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/test3dmatrix_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststringarray_4.2c_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/teststringarray_4.2c_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testdouble_6.1_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testdouble_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcellnest_6.5.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testcellnest_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcellnest_7.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testcellnest_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testobject_6.5.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testobject_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testminus_7.4_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testminus_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testminus_6.1_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testminus_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testminus_4.2c_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testminus_4.2c_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcellnest_7.4_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testcellnest_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testsparsecomplex_6.5.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testsparsecomplex_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/some_functions.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/some_functions.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testminus_7.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testminus_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testsparsecomplex_4.2c_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testsparsecomplex_4.2c_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testsparsecomplex_7.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testsparsecomplex_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/test3dmatrix_7.4_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/test3dmatrix_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststructarr_6.1_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/teststructarr_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcell_7.4_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testcell_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/corrupted_zlib_checksum.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/corrupted_zlib_checksum.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testbool_8_WIN64.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testbool_8_WIN64.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testsparse_6.1_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testsparse_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testmatrix_6.1_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testmatrix_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/bad_miuint32.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/bad_miuint32.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testmulti_7.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testmulti_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/test3dmatrix_6.1_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/test3dmatrix_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststringarray_7.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/teststringarray_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testunicode_7.4_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testunicode_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/test_skip_variable.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/test_skip_variable.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testonechar_7.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testonechar_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststruct_7.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/teststruct_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testemptycell_7.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testemptycell_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/japanese_utf8.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/japanese_utf8.txt',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcomplex_6.5.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testcomplex_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststruct_6.1_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/teststruct_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststruct_7.4_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/teststruct_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststringarray_6.5.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/teststringarray_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testonechar_7.4_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testonechar_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststringarray_6.1_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/teststringarray_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcell_6.1_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testcell_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/broken_utf8.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/broken_utf8.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testemptycell_6.5.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testemptycell_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testemptycell_7.4_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testemptycell_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testsparsefloat_7.4_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testsparsefloat_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststring_4.2c_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/teststring_4.2c_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/one_by_zero_char.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/one_by_zero_char.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststringarray_7.4_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/teststringarray_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testmulti_7.4_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testmulti_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testunicode_7.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testunicode_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testsparse_6.5.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testsparse_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststruct_6.5.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/teststruct_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testdouble_7.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testdouble_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/malformed1.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/malformed1.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcellnest_6.1_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testcellnest_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststructnest_6.5.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/teststructnest_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testobject_7.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testobject_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testsparse_7.4_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testsparse_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/little_endian.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/little_endian.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststring_7.4_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/teststring_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/big_endian.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/big_endian.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testmulti_4.2c_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testmulti_4.2c_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testminus_6.5.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testminus_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststring_6.1_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/teststring_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/logical_sparse.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/logical_sparse.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testonechar_6.1_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testonechar_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testdouble_4.2c_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testdouble_4.2c_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststring_7.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/teststring_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/test_empty_struct.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/test_empty_struct.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststructnest_6.1_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/teststructnest_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcell_6.5.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testcell_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststructarr_6.5.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/teststructarr_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testhdf5_7.4_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testhdf5_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/miuint32_for_miint32.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/miuint32_for_miint32.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testdouble_7.4_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testdouble_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/test3dmatrix_6.5.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/test3dmatrix_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testvec_4_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testvec_4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testobject_7.4_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testobject_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/parabola.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/parabola.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testsparse_7.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testsparse_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testmatrix_6.5.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testmatrix_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testmatrix_7.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testmatrix_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testonechar_4.2c_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testonechar_4.2c_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testsparse_4.2c_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testsparse_4.2c_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testobject_6.1_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testobject_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testmatrix_4.2c_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testmatrix_4.2c_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testonechar_6.5.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testonechar_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testfunc_7.4_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testfunc_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcomplex_4.2c_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testcomplex_4.2c_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcomplex_6.1_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testcomplex_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststructnest_7.4_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/teststructnest_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/nasty_duplicate_fieldnames.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/nasty_duplicate_fieldnames.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcomplex_7.4_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testcomplex_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststructarr_7.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/teststructarr_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/test_mat4_le_floats.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/test_mat4_le_floats.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststring_6.5.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/teststring_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/bad_miutf8_array_name.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/bad_miutf8_array_name.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststructnest_7.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/teststructnest_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/corrupted_zlib_data.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/corrupted_zlib_data.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/teststructarr_7.4_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/teststructarr_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testcomplex_7.1_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testcomplex_7.1_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/sqr.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/sqr.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testsparsecomplex_6.1_SOL2.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testsparsecomplex_6.1_SOL2.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/single_empty_string.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/single_empty_string.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/testmatrix_7.4_GLNX86.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/testmatrix_7.4_GLNX86.mat',
   'DATA'),
  ('scipy/io/matlab/tests/data/miutf8_array_name.mat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/matlab/tests/data/miutf8_array_name.mat',
   'DATA'),
  ('scipy/io/tests/data/scalar_string.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/scalar_string.sav',
   'DATA'),
  ('scipy/io/tests/data/array_float32_1d.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/array_float32_1d.sav',
   'DATA'),
  ('scipy/io/tests/data/array_float32_pointer_5d.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/array_float32_pointer_5d.sav',
   'DATA'),
  ('scipy/io/tests/data/example_3_maskedvals.nc',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/example_3_maskedvals.nc',
   'DATA'),
  ('scipy/io/tests/data/array_float32_pointer_4d.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/array_float32_pointer_4d.sav',
   'DATA'),
  ('scipy/io/tests/data/array_float32_pointer_8d.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/array_float32_pointer_8d.sav',
   'DATA'),
  ('scipy/io/tests/data/invalid_pointer.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/invalid_pointer.sav',
   'DATA'),
  ('scipy/io/tests/data/test-44100Hz-2ch-32bit-float-le.wav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/test-44100Hz-2ch-32bit-float-le.wav',
   'DATA'),
  ('scipy/io/tests/data/test-44100Hz-le-1ch-4bytes.wav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/test-44100Hz-le-1ch-4bytes.wav',
   'DATA'),
  ('scipy/io/tests/data/struct_arrays_replicated.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/struct_arrays_replicated.sav',
   'DATA'),
  ('scipy/io/tests/data/fortran-sf8-1x1x1.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/fortran-sf8-1x1x1.dat',
   'DATA'),
  ('scipy/io/tests/data/array_float32_7d.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/array_float32_7d.sav',
   'DATA'),
  ('scipy/io/tests/data/fortran-si4-1x1x1.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/fortran-si4-1x1x1.dat',
   'DATA'),
  ('scipy/io/tests/data/scalar_complex32.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/scalar_complex32.sav',
   'DATA'),
  ('scipy/io/tests/data/various_compressed.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/various_compressed.sav',
   'DATA'),
  ('scipy/io/tests/data/array_float32_pointer_3d.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/array_float32_pointer_3d.sav',
   'DATA'),
  ('scipy/io/tests/data/struct_pointers_replicated_3d.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/struct_pointers_replicated_3d.sav',
   'DATA'),
  ('scipy/io/tests/data/struct_scalars_replicated_3d.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/struct_scalars_replicated_3d.sav',
   'DATA'),
  ('scipy/io/tests/data/fortran-si4-15x10x22.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/fortran-si4-15x10x22.dat',
   'DATA'),
  ('scipy/io/tests/data/scalar_uint32.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/scalar_uint32.sav',
   'DATA'),
  ('scipy/io/tests/data/scalar_float32.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/scalar_float32.sav',
   'DATA'),
  ('scipy/io/tests/data/fortran-mixed.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/fortran-mixed.dat',
   'DATA'),
  ('scipy/io/tests/data/fortran-sf8-1x1x7.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/fortran-sf8-1x1x7.dat',
   'DATA'),
  ('scipy/io/tests/data/test-48000Hz-2ch-64bit-float-le-wavex.wav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/test-48000Hz-2ch-64bit-float-le-wavex.wav',
   'DATA'),
  ('scipy/io/tests/data/fortran-sf8-1x3x5.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/fortran-sf8-1x3x5.dat',
   'DATA'),
  ('scipy/io/tests/data/fortran-si4-11x1x10.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/fortran-si4-11x1x10.dat',
   'DATA'),
  ('scipy/io/tests/data/example_2.nc',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/example_2.nc',
   'DATA'),
  ('scipy/io/tests/data/scalar_heap_pointer.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/scalar_heap_pointer.sav',
   'DATA'),
  ('scipy/io/tests/data/fortran-si4-1x3x5.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/fortran-si4-1x3x5.dat',
   'DATA'),
  ('scipy/io/tests/data/fortran-si4-1x1x7.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/fortran-si4-1x1x7.dat',
   'DATA'),
  ('scipy/io/tests/data/fortran-3x3d-2i.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/fortran-3x3d-2i.dat',
   'DATA'),
  ('scipy/io/tests/data/array_float32_pointer_2d.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/array_float32_pointer_2d.sav',
   'DATA'),
  ('scipy/io/tests/data/fortran-si4-1x1x5.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/fortran-si4-1x1x5.dat',
   'DATA'),
  ('scipy/io/tests/data/array_float32_6d.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/array_float32_6d.sav',
   'DATA'),
  ('scipy/io/tests/data/scalar_int32.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/scalar_int32.sav',
   'DATA'),
  ('scipy/io/tests/data/fortran-sf8-1x1x5.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/fortran-sf8-1x1x5.dat',
   'DATA'),
  ('scipy/io/tests/data/array_float32_pointer_1d.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/array_float32_pointer_1d.sav',
   'DATA'),
  ('scipy/io/tests/data/struct_arrays_byte_idl80.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/struct_arrays_byte_idl80.sav',
   'DATA'),
  ('scipy/io/tests/data/example_1.nc',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/example_1.nc',
   'DATA'),
  ('scipy/io/tests/data/test-44100Hz-le-1ch-4bytes-early-eof.wav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/test-44100Hz-le-1ch-4bytes-early-eof.wav',
   'DATA'),
  ('scipy/io/tests/data/struct_pointer_arrays.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/struct_pointer_arrays.sav',
   'DATA'),
  ('scipy/io/tests/data/struct_inherit.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/struct_inherit.sav',
   'DATA'),
  ('scipy/io/tests/data/array_float32_5d.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/array_float32_5d.sav',
   'DATA'),
  ('scipy/io/tests/data/scalar_int16.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/scalar_int16.sav',
   'DATA'),
  ('scipy/io/tests/data/struct_arrays_replicated_3d.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/struct_arrays_replicated_3d.sav',
   'DATA'),
  ('scipy/io/tests/data/fortran-sf8-15x10x22.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/fortran-sf8-15x10x22.dat',
   'DATA'),
  ('scipy/io/tests/data/array_float32_8d.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/array_float32_8d.sav',
   'DATA'),
  ('scipy/io/tests/data/null_pointer.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/null_pointer.sav',
   'DATA'),
  ('scipy/io/tests/data/scalar_uint16.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/scalar_uint16.sav',
   'DATA'),
  ('scipy/io/tests/data/struct_scalars.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/struct_scalars.sav',
   'DATA'),
  ('scipy/io/tests/data/array_float32_4d.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/array_float32_4d.sav',
   'DATA'),
  ('scipy/io/tests/data/struct_arrays.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/struct_arrays.sav',
   'DATA'),
  ('scipy/io/tests/data/scalar_byte_descr.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/scalar_byte_descr.sav',
   'DATA'),
  ('scipy/io/tests/data/struct_pointer_arrays_replicated.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/struct_pointer_arrays_replicated.sav',
   'DATA'),
  ('scipy/io/tests/data/scalar_complex64.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/scalar_complex64.sav',
   'DATA'),
  ('scipy/io/tests/data/array_float32_pointer_7d.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/array_float32_pointer_7d.sav',
   'DATA'),
  ('scipy/io/tests/data/test-44100Hz-le-1ch-4bytes-incomplete-chunk.wav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/test-44100Hz-le-1ch-4bytes-incomplete-chunk.wav',
   'DATA'),
  ('scipy/io/tests/data/scalar_uint64.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/scalar_uint64.sav',
   'DATA'),
  ('scipy/io/tests/data/array_float32_3d.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/array_float32_3d.sav',
   'DATA'),
  ('scipy/io/tests/data/scalar_float64.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/scalar_float64.sav',
   'DATA'),
  ('scipy/io/tests/data/test-8000Hz-le-2ch-1byteu.wav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/test-8000Hz-le-2ch-1byteu.wav',
   'DATA'),
  ('scipy/io/tests/data/fortran-sf8-11x1x10.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/fortran-sf8-11x1x10.dat',
   'DATA'),
  ('scipy/io/tests/data/struct_pointers_replicated.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/struct_pointers_replicated.sav',
   'DATA'),
  ('scipy/io/tests/data/array_float32_2d.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/array_float32_2d.sav',
   'DATA'),
  ('scipy/io/tests/data/struct_pointers.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/struct_pointers.sav',
   'DATA'),
  ('scipy/io/tests/data/struct_pointer_arrays_replicated_3d.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/struct_pointer_arrays_replicated_3d.sav',
   'DATA'),
  ('scipy/io/tests/data/test-44100Hz-2ch-32bit-float-be.wav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/test-44100Hz-2ch-32bit-float-be.wav',
   'DATA'),
  ('scipy/io/tests/data/struct_scalars_replicated.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/struct_scalars_replicated.sav',
   'DATA'),
  ('scipy/io/tests/data/test-44100Hz-le-1ch-4bytes-early-eof-no-data.wav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/test-44100Hz-le-1ch-4bytes-early-eof-no-data.wav',
   'DATA'),
  ('scipy/io/tests/data/array_float32_pointer_6d.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/array_float32_pointer_6d.sav',
   'DATA'),
  ('scipy/io/tests/data/scalar_int64.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/scalar_int64.sav',
   'DATA'),
  ('scipy/io/tests/data/scalar_byte.sav',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/tests/data/scalar_byte.sav',
   'DATA'),
  ('scipy/io/arff/tests/data/test9.arff',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/arff/tests/data/test9.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/nodata.arff',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/arff/tests/data/nodata.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/test5.arff',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/arff/tests/data/test5.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/test4.arff',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/arff/tests/data/test4.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/missing.arff',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/arff/tests/data/missing.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/test8.arff',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/arff/tests/data/test8.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/test3.arff',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/arff/tests/data/test3.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/iris.arff',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/arff/tests/data/iris.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/test2.arff',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/arff/tests/data/test2.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/test10.arff',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/arff/tests/data/test10.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/quoted_nominal.arff',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/arff/tests/data/quoted_nominal.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/test1.arff',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/arff/tests/data/test1.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/quoted_nominal_spaces.arff',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/arff/tests/data/quoted_nominal_spaces.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/test7.arff',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/arff/tests/data/test7.arff',
   'DATA'),
  ('scipy/io/arff/tests/data/test6.arff',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/io/arff/tests/data/test6.arff',
   'DATA'),
  ('scipy/integrate/tests/_test_multivariate.c',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/integrate/tests/_test_multivariate.c',
   'DATA'),
  ('scipy/integrate/tests/banded5x5.f',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/integrate/tests/banded5x5.f',
   'DATA'),
  ('scipy/optimize/cython_optimize.pxd',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/optimize/cython_optimize.pxd',
   'DATA'),
  ('scipy/optimize/lbfgsb_src/README',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/optimize/lbfgsb_src/README',
   'DATA'),
  ('scipy/optimize/cython_optimize/c_zeros.pxd',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/optimize/cython_optimize/c_zeros.pxd',
   'DATA'),
  ('scipy/optimize/cython_optimize/_zeros.pxd',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/optimize/cython_optimize/_zeros.pxd',
   'DATA'),
  ('scipy/optimize/_shgo_lib/sobol_vec.gz',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/optimize/_shgo_lib/sobol_vec.gz',
   'DATA'),
  ('scipy/linalg/cython_blas.pxd',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/linalg/cython_blas.pxd',
   'DATA'),
  ('scipy/linalg/cython_lapack.pxd',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/linalg/cython_lapack.pxd',
   'DATA'),
  ('scipy/linalg/src/lapack_deprecations/LICENSE',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/linalg/src/lapack_deprecations/LICENSE',
   'DATA'),
  ('scipy/linalg/src/id_dist/doc/doc.tex',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/linalg/src/id_dist/doc/doc.tex',
   'DATA'),
  ('scipy/linalg/tests/data/gendare_20170120_data.npz',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/linalg/tests/data/gendare_20170120_data.npz',
   'DATA'),
  ('scipy/linalg/tests/data/carex_19_data.npz',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/linalg/tests/data/carex_19_data.npz',
   'DATA'),
  ('scipy/linalg/tests/data/carex_18_data.npz',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/linalg/tests/data/carex_18_data.npz',
   'DATA'),
  ('scipy/linalg/tests/data/carex_15_data.npz',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/linalg/tests/data/carex_15_data.npz',
   'DATA'),
  ('scipy/linalg/tests/data/carex_6_data.npz',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/linalg/tests/data/carex_6_data.npz',
   'DATA'),
  ('scipy/linalg/tests/data/carex_20_data.npz',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/linalg/tests/data/carex_20_data.npz',
   'DATA'),
  ('scipy/ndimage/tests/dots.png',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/ndimage/tests/dots.png',
   'DATA'),
  ('scipy/ndimage/tests/data/label_strels.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/ndimage/tests/data/label_strels.txt',
   'DATA'),
  ('scipy/ndimage/tests/data/label_results.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/ndimage/tests/data/label_results.txt',
   'DATA'),
  ('scipy/ndimage/tests/data/README.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/ndimage/tests/data/README.txt',
   'DATA'),
  ('scipy/ndimage/tests/data/label_inputs.txt',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/ndimage/tests/data/label_inputs.txt',
   'DATA'),
  ('scipy/misc/face.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/misc/face.dat',
   'DATA'),
  ('scipy/misc/ecg.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/misc/ecg.dat',
   'DATA'),
  ('scipy/misc/ascent.dat',
   '/usr/local/lib/python3.7/site-packages/scipy-1.4.1-py3.7-macosx-10.14-x86_64.egg/scipy/misc/ascent.dat',
   'DATA'),
  ('attr/validators.pyi',
   '/usr/local/lib/python3.7/site-packages/attrs-19.3.0-py3.7.egg/attr/validators.pyi',
   'DATA'),
  ('attr/__init__.pyi',
   '/usr/local/lib/python3.7/site-packages/attrs-19.3.0-py3.7.egg/attr/__init__.pyi',
   'DATA'),
  ('attr/exceptions.pyi',
   '/usr/local/lib/python3.7/site-packages/attrs-19.3.0-py3.7.egg/attr/exceptions.pyi',
   'DATA'),
  ('attr/filters.pyi',
   '/usr/local/lib/python3.7/site-packages/attrs-19.3.0-py3.7.egg/attr/filters.pyi',
   'DATA'),
  ('attr/py.typed',
   '/usr/local/lib/python3.7/site-packages/attrs-19.3.0-py3.7.egg/attr/py.typed',
   'DATA'),
  ('attr/converters.pyi',
   '/usr/local/lib/python3.7/site-packages/attrs-19.3.0-py3.7.egg/attr/converters.pyi',
   'DATA'),
  ('attr/_version_info.pyi',
   '/usr/local/lib/python3.7/site-packages/attrs-19.3.0-py3.7.egg/attr/_version_info.pyi',
   'DATA')],
 [],
 False,
 False,
 1595377147,
 [('run',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
